# PixelPlayer

./: gradle.properties
.github/: dependabot.yml
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/src/main/java/com/theveloper/pixelplay/data/service/player/: DualPlayerEngine.kt
gradle/: libs.versions.toml
