# Project-wide Gradle settings.
# Optimized for Gradle 9.3.1, Kotlin, and Systems-Heavy Analytics.

# JVM & Performance
# Switched to G1GC for better stability with Configuration Caching on Gradle 9.x
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android Core Settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Versioning
APP_VERSION_NAME=0.6.0-beta
APP_VERSION_CODE=7

# Dependency Resolution & Logic
# Enforces strict versioning across the graph
android.dependency.useConstraints=true
# Prevents global constraints from breaking internal library components
android.dependency.excludeLibraryComponentsFromConstraints=true
# Fixes potential duplicate package name collisions in complex builds
android.uniquePackageNames=false

# R8 / Optimization (Full Mode)
# Note: Ensure all Manifest-referenced classes are @Keep annotated
android.enableR8.fullMode=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false

# Build Features & Tooling
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.builtInKotlin=false
android.newDsl=false

# Development & Debugging
androidx.benchmark.suppressErrors=EMULATOR,LOW-BATTERY,THERMAL

# Modern Compiler Support
# Enabled KSP2 for faster Kotlin symbol processing in Gradle 9+
ksp.useKSP2=true

# Code Style
kotlin.code.style=official

# AAPT2 Configuration
# Removed hardcoded version to allow AGP (8.4+) to manage its own binary
# This prevents mismatches when jumping to Gradle 9.3.1
